client/schema.graphql

schema {
  query: Query
  mutation: RootMutation
}

# An edge in a connection.
type createPersonEdge {
  # The item at the end of the edge
  node: Person

  # A cursor for use in pagination
  cursor: String!
}

input CreatePersonInput {
  email: String!
  password: String
  clientMutationId: String
}

type CreatePersonPayload {
  newPersonEdge: createPersonEdge
  clientMutationId: String
}

input EditPersonInput {
  personID: ID
  handle: String
  clientMutationId: String
}

type EditPersonPayload {
  person: Person
  clientMutationId: String
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Person implements Node {
  # The ID of an object
  id: ID!
  personID: ID
  profilePicUrl: String
  email: String
  name: String
  handle: String
  influences: [String]
}

# The BounceTribe GraphQL root query.
type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node

  # The person who is currently using the site.
  viewer(after: String, first: Int, before: String, last: Int): Person
}

# The root mutation
type RootMutation {
  createPerson(input: CreatePersonInput!): CreatePersonPayload
  editPerson(input: EditPersonInput!): EditPersonPayload
}
